# Required metadata
# Replace 'your_project_key' and 'your_organization_key' with the actual keys from your SonarCloud/SonarQube account.
sonar.projectKey=wasimbaari_example-voting-app
sonar.organization=wasim_baari-github

# The URL of your SonarQube server. If using SonarCloud, keep this as is.
sonar.host.url=https://sonarcloud.io

# Project display name
sonar.projectName=Example Voting App DevSecOps

# Directories containing the source code to be analyzed
# We specifically target the vote (Python), result (Node.js), and worker (.NET) directories.
sonar.sources=vote, result, worker

# Files and directories to exclude from the scan
# This is crucial so SonarQube doesn't waste time analyzing external libraries or compiled binaries.
sonar.exclusions=**/node_modules/**, **/obj/**, **/bin/**, **/*.dll, **/*.exe, k8s-specifications/**, terraform/**

# Language specific rules (Optional but recommended for accurate scanning)
sonar.python.version=3.9
sonar.javascript.node.maxspace=4096

# Source code encoding
sonar.sourceEncoding=UTF-8